{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/lsp-client": "^6.2.3",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@emmetio/codemirror6-plugin": "^0.4.0",
    "@lezer/go": "^1.0.1",
    "@replit/codemirror-minimap": "^0.5.2",
    "@sprout/events": "file:../packages/events",
    "@sprout/ui": "file:../packages/ui",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@uiw/codemirror-extensions-color": "^4.25.9",
    "@uiw/codemirror-extensions-hyper-link": "^4.25.9",
    "@uiw/codemirror-extensions-line-numbers-relative": "^4.25.9",
    "@vitejs/plugin-react": "^4.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001791",
    "codemirror-lang-ruby": "^0.4.4",
    "lucide-react": "^1.0.1",
    "nth-check": "^2.1.1",
    "onnxruntime-web": "^1.20.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.5",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.1",
    "vite": "^6.4.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  },
  "name": "sprout-webui",
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.38",
    "serialize-javascript": "^7.0.4",
    "underscore": "^1.13.8"
  },
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:cloud": "vite build --mode cloud",
    "build:local": "vite build --mode local",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:ci": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "type-check": "npx tsc --noEmit"
  },
  "version": "1.0.0"
}
